//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestJob.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class GradesList
    {
        public int StudentId { get; set; }
        public int PlanId { get; set; }
        public string Mark { get; set; }
    
        public virtual StudyPlanWorks Task { get; set; }
        public virtual Student Student { get; set; }
    }
}
