//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestJob.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudyPlanWorks
    {
        public int SemesterId { get; set; }
        public int GroupId { get; set; }
        public int SubjectId { get; set; }
        public string Work { get; set; }
        public int Id { get; set; }
    
        public virtual StudySubject StudySubject { get; set; }
        public virtual Semester Semester { get; set; }
        public virtual Group Group { get; set; }
    }
}
